grpc/req.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "grpc/inside_pkg/item.proto";

package req;

option go_package = "pb_test";

message Request {
    reserved 15, 9 to 11; // 保留一些标识号
    reserved "ha"; // 保留一些字段名

    string query = 1;
    map<string, string> headers = 2;
}

message Response {
    reserved 15, 9 to 11;
    reserved "foo", "bar";

    string req_query = 1;
    item.ItemDetail x = 2;
    bool succ = 3;
    google.protobuf.Timestamp time = 4;
}

service SearchSSS {
    rpc Search (Request) returns (Response) {}
}

// /path/to/grpc>protoc -I=. -I=inside_pkg *.proto item.proto --go_out=plugins=grpc:pb_test